# oam-nf-oam-adopter

./: .gitignore  .gitreview  INFO.yaml  groups  project.config  tox.ini  version.properties
docs/: conf.py  conf.yaml  deployment-guide.rst  developer-guide.rst  (+4 more)
ves-nf-oam-adopter/: README.md  pom.xml
ves-nf-oam-adopter/ves-nf-oam-adopter-api/: pom.xml
ves-nf-oam-adopter/ves-nf-oam-adopter-api/src/main/java/org/o/ran/oam/nf/oam/adopter/api/: VesEventNotifier.java
ves-nf-oam-adopter/ves-nf-oam-adopter-api/src/main/java/org/o/ran/oam/nf/oam/adopter/spi/: MapperConfigProvider.java
ves-nf-oam-adopter/ves-nf-oam-adopter-api/src/main/resources/schema/: CommonEventFormat_30.2_ONAP.json
ves-nf-oam-adopter/ves-nf-oam-adopter-app/: pom.xml
ves-nf-oam-adopter/ves-nf-oam-adopter-app/configuration/: application.yml  fm-ves-message-mapping.yaml
ves-nf-oam-adopter/ves-nf-oam-adopter-app/configuration/ssl/: nf-oam-adopter-cert.pem  nf-oam-adopter-key.pem  nf-oam-adopter-truststore.jks  nf-oam-adopter.p12
ves-nf-oam-adopter/ves-nf-oam-adopter-app/docs/api/swagger/: openapi.yaml
ves-nf-oam-adopter/ves-nf-oam-adopter-app/src/main/java/org/o/ran/oam/nf/oam/adopter/app/: AdapterApplication.java  ServerProperties.java  SslProperties.java
ves-nf-oam-adopter/ves-nf-oam-adopter-app/src/main/java/org/o/ran/oam/nf/oam/adopter/app/config/: HttpAsyncClientConfig.java  LoginAttemptsLogger.java  SecurityConfiguration.java
ves-nf-oam-adopter/ves-nf-oam-adopter-app/src/main/java/org/o/ran/oam/nf/oam/adopter/app/controller/: AdapterController.java  RestExceptionHandler.java  TimeZoneServiceProvider.java
ves-nf-oam-adopter/ves-nf-oam-adopter-app/src/main/java/org/o/ran/oam/nf/oam/adopter/app/http/: HttpCientFactory.java
ves-nf-oam-adopter/ves-nf-oam-adopter-app/src/main/java/org/o/ran/oam/nf/oam/adopter/app/properties/: ServerProperties.java  SslProperties.java
ves-nf-oam-adopter/ves-nf-oam-adopter-app/src/test/java/org/o/ran/oam/nf/oam/adopter/app/: AdapterApplicationTest.java
ves-nf-oam-adopter/ves-nf-oam-adopter-app/src/test/resources/: application.yml
ves-nf-oam-adopter/ves-nf-oam-adopter-artifacts/: pom.xml
ves-nf-oam-adopter/ves-nf-oam-adopter-checkstyle/: pom.xml
ves-nf-oam-adopter/ves-nf-oam-adopter-checkstyle/src/main/resources/: ves-nf-oam-adopter-java-style.xml
ves-nf-oam-adopter/ves-nf-oam-adopter-event-notifier/: pom.xml
ves-nf-oam-adopter/ves-nf-oam-adopter-event-notifier/src/main/java/org/o/ran/oam/nf/oam/adopter/event/notifier/: NotificationProvider.java  RestVesAgent.java
ves-nf-oam-adopter/ves-nf-oam-adopter-event-notifier/src/main/java/org/o/ran/oam/nf/oam/adopter/event/notifier/config/: RestVesAgentConfig.java
ves-nf-oam-adopter/ves-nf-oam-adopter-event-notifier/src/main/java/org/o/ran/oam/nf/oam/adopter/event/notifier/properties/: VesCollectorProperties.java
ves-nf-oam-adopter/ves-nf-oam-adopter-event-notifier/src/test/java/org/o/ran/oam/nf/oam/adopter/event/notifier/: NotificationProviderTest.java
ves-nf-oam-adopter/ves-nf-oam-adopter-event-notifier/src/test/resources/: application.yml
ves-nf-oam-adopter/ves-nf-oam-adopter-mock/: pom.xml
ves-nf-oam-adopter/ves-nf-oam-adopter-mock/configuration/: application.yml  log4j2.yml
ves-nf-oam-adopter/ves-nf-oam-adopter-mock/configuration/ssl/: nf-oam-adopter-keystore.jks
ves-nf-oam-adopter/ves-nf-oam-adopter-mock/docs/api/swagger/: openapi.yaml
ves-nf-oam-adopter/ves-nf-oam-adopter-mock/src/main/java/org/o/ran/oam/nf/oam/adopter/mock/app/: MockRanApplication.java  SnmpNotifier.java
ves-nf-oam-adopter/ves-nf-oam-adopter-mock/src/main/java/org/o/ran/oam/nf/oam/adopter/mock/app/config/: AuthTokenFilter.java  BasicAuthConfiguration.java  TokenSecurityConfiguration.java
ves-nf-oam-adopter/ves-nf-oam-adopter-mock/src/main/java/org/o/ran/oam/nf/oam/adopter/mock/app/controller/: RanController.java  ZipUtil.java
ves-nf-oam-adopter/ves-nf-oam-adopter-mock/src/main/java/org/o/ran/oam/nf/oam/adopter/mock/app/pojo/: TimeZoneOffsetResponse.java  TokenResponse.java
ves-nf-oam-adopter/ves-nf-oam-adopter-mock/src/main/java/org/o/ran/oam/nf/oam/adopter/mock/app/properties/: SecurityProperties.java  SnmpProperties.java
ves-nf-oam-adopter/ves-nf-oam-adopter-parent/: pom.xml
ves-nf-oam-adopter/ves-nf-oam-adopter-parent-lite/: pom.xml
ves-nf-oam-adopter/ves-nf-oam-adopter-pm-manager/: pom.xml
ves-nf-oam-adopter/ves-nf-oam-adopter-pm-manager/src/main/java/org/o/ran/oam/nf/oam/adopter/pm/rest/manager/: AdaptersDeployer.java  PerformanceManagementMapperConfigProvider.java  PerformanceManagementRestAgent.java  PerformanceManagementRestAgentFactory.java
ves-nf-oam-adopter/ves-nf-oam-adopter-pm-manager/src/test/resources/: application.yaml  pm-ves-message-mapping.yaml
ves-nf-oam-adopter/ves-nf-oam-adopter-pm-manager/src/test/resources/json/: PMVESMessage.json
ves-nf-oam-adopter/ves-nf-oam-adopter-pm-sb-rest-client/: pom.xml
ves-nf-oam-adopter/ves-nf-oam-adopter-pm-sb-rest-client/src/test/resources/: application.yaml
ves-nf-oam-adopter/ves-nf-oam-adopter-pm-sb-rest-client/src/test/resources/json/: timeZoneOFfsetResponse.json  tokenResponse.json
ves-nf-oam-adopter/ves-nf-oam-adopter-snmp-manager/: pom.xml
ves-nf-oam-adopter/ves-nf-oam-adopter-snmp-manager/src/main/java/org/o/ran/oam/nf/oam/adopter/snmp/manager/: SNMPCommandResponder.java  SnmpCommandResponder.java  SnmpManager.java  SnmpManagerImpl.java  SnmpMappingConfigurationProvider.java  SnmpTrapListener.java
ves-nf-oam-adopter/ves-nf-oam-adopter-snmp-manager/src/test/java/org/o/ran/oam/nf/oam/adopter/snmp/manager/: JsonUtils.java  SnmpManagerTest.java  SnmpTestUtil.java  VesEventNotifierMock.java
ves-nf-oam-adopter/ves-nf-oam-adopter-snmp-manager/src/test/resources/: application.yml  fm-ves-message-mapping.yaml
ves-nf-oam-adopter/ves-nf-oam-adopter-snmp-manager/src/test/resources/json/: PortDOWN.json  VESMessageDefaultTrap.json
ves-nf-oam-adopter/ves-nf-oam-adopter-spotbugs/: pom.xml
ves-nf-oam-adopter/ves-nf-oam-adopter-spotbugs/src/main/resources/: spotbugs-exclude.xml
ves-nf-oam-adopter/ves-oam-adopter-artifacts/: pom.xml
(+63 files in other folders)
