<?xml version="1.0" encoding="UTF-8"?>
<!--
* ============LICENSE_START=======================================================
* O-RAN-SC
* ================================================================================
* Copyright (C) 2021 AT&T Intellectual Property. All rights reserved.
* ================================================================================
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
* ============LICENSE_END============================================
*
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.o-ran-sc.oam</groupId>
        <artifactId>ves-nf-oam-adopter-parent-lite</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../ves-nf-oam-adopter-parent-lite/pom.xml</relativePath>
    </parent>

    <artifactId>ves-nf-oam-adopter-parent</artifactId>
    <packaging>pom</packaging>

    <properties>
        <!--Plugins Versions-->
        <maven-checkstyle-plugin.version>3.1.2</maven-checkstyle-plugin.version>
        <com.puppycrawl.tools.version>8.41</com.puppycrawl.tools.version>
        <spotbugs-maven-plugin.version>4.2.3</spotbugs-maven-plugin.version>
    </properties>

    <dependencyManagement>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven-checkstyle-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>ves-nf-oam-adopter-java-style</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <phase>process-sources</phase>
                            <configuration>
                                <configLocation>ves-nf-oam-adopter-java-style.xml</configLocation>
                                <sourceDirectories>
                                    <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
                                </sourceDirectories>
                                <includeResources>true</includeResources>
                                <includeTestSourceDirectory>true</includeTestSourceDirectory>
                                <includeTestResources>true</includeTestResources>
                                <consoleOutput>true</consoleOutput>
                                <violationSeverity>warning</violationSeverity>
                                <failOnViolation>true</failOnViolation>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${com.puppycrawl.tools.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>ves-nf-oam-adopter-checkstyle</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>${spotbugs-maven-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.github.spotbugs</groupId>
                            <artifactId>spotbugs</artifactId>
                            <version>${spotbugs-maven-plugin.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>ves-nf-oam-adopter-spotbugs</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <plugins>
                            <plugin>
                                <groupId>jp.skypencil.findbugs.slf4j</groupId>
                                <artifactId>bug-pattern</artifactId>
                                <version>1.5.0</version>
                            </plugin>
                        </plugins>
                        <!--
                          Enables analysis which takes more memory but finds more bugs.
                          If you run out of memory, changes the value of the effort element
                          to 'Low'.
                        -->
                        <effort>Max</effort>
                        <!-- Reports all bugs (other values are medium and max) -->
                        <threshold>Low</threshold>
                        <!-- Build fail if problems are found -->
                        <failOnError>true</failOnError>
                        <!-- References the excluded rules -->
                        <excludeFilterFile>spotbugs-exclude.xml</excludeFilterFile>
                        <!-- Produces XML report -->
                        <xmlOutput>true</xmlOutput>
                        <!-- Configures the directory in which the XML report is created -->
                        <xmlOutputDirectory>${project.build.directory}/spotbugs</xmlOutputDirectory>
                    </configuration>
                    <executions>
                        <!--
                          Ensures that SpotBugs inspects source code when project is compiled.
                        -->
                        <execution>
                            <id>analyze-compile</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>