<?xml version="1.0" encoding="UTF-8"?>
<!--
* ============LICENSE_START=======================================================
* O-RAN-SC
* ================================================================================
* Copyright (C) 2021 AT&T Intellectual Property. All rights reserved.
* ================================================================================
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
* ============LICENSE_END============================================
*
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.o-ran-sc.oam</groupId>
    <artifactId>ves-nf-oam-adopter</artifactId>
    <name>ves-nf-oam-adopter</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.install.skip>true</maven.install.skip>
    </properties>

    <scm>
        <connection>scm:git:ssh://git.o-ran-sc.org:29418/oam/nf-oam-adopter.git</connection>
        <developerConnection>scm:git:ssh://git.o-ran-sc.org:29418/oam/nf-oam-adopter.git</developerConnection>
        <tag>master</tag>
    </scm>

    <modules>
        <module>ves-nf-oam-adopter-parent</module>
        <module>ves-nf-oam-adopter-parent-lite</module>
        <module>ves-nf-oam-adopter-artifacts</module>
        <module>ves-nf-oam-adopter-checkstyle</module>
        <module>ves-nf-oam-adopter-spotbugs</module>
        <module>ves-nf-oam-adopter-mock</module>
        <module>ves-nf-oam-adopter-api</module>
        <module>ves-nf-oam-adopter-event-notifier</module>
        <module>ves-nf-oam-adopter-snmp-manager</module>
        <module>ves-nf-oam-adopter-pm-manager</module>
        <module>ves-nf-oam-adopter-pm-sb-rest-client</module>
    </modules>
</project>